<!DOCTYPE html>
<html>
  <head>
    <title>&copy;IxAM&trade; Clan</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="../style/clan_style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Coiny&family=Dancing+Script:wght@400..700&family=Lemon&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Coiny&family=Dancing+Script:wght@400..700&family=Lemon&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <script src="../script/clan_script.js" rel="script" defer></script>
  </head>

  <body>
    <nav>
      <a class="tablinks" href="../index/dev.html" target="_blank"
        >IxAM Developing</a
      >
      <a class="tablinks" href="../index/clothing.html" target="_blank"
        >IxAM Clothing</a
      >
      <a class="tablinks" href="../index/clan.html" target="_blank">IxAM Clan</a>
      <a class="tablinks" href="./index/livestock.html" target="_blank"
        >IxAM Livestock</a
      >
      <a class="tablinks" href="./index/kennels.html" target="_blank"
        >IxAM Kennels</a
      >
      <a class="tablinks" href="./index/mentorship.html" target="_blank"
        >IxAM Mentorship</a
      >
      <a class="tablinks" href="./index/carclub.html" target="_blank"
        >IxAM Car Club</a
      >
      <a class="tablinks" href="./index/realestate.html" target="_blank"
        >IxAM Real Estate</a
      >
      <a class="tablinks" href="./index/reimprovement.html" target="_blank"
        >IxAM R.E. Improvement</a
      >
      <a class="tablinks" href="../index.html" target="_blank">Home</a>
      <span id="animated-bg"></span>
    </nav>
  
    <h1 id="heading">IxAM Clan(Gaming)</h1>
    <p class="clanAbout">
      Established in 2016, we have since then cultivated a sense of family, a
      firm support system, people who want to be a better version of themselves
      everyday, in every way. The thought in itself that something so grand
      started from just an idea of a brotherhood, eventually formed a family of
      unbreakable bonds. Every isnt meant to be apart of the IxAM family, its ok
      to be affiliated. What important to take away is that what ever makes you
      a better version, is the route you should take
    </p>
    <h1 id="heading">We are getting competitive again!</h3>
    <p>
      If you have an itch for competition tournaments then we need more family
      members like you! a list of titles we frequently play can be found below
      but that doenst mean thats all! We are looking expand in LoL and WoW as
      well! FPS arent all that we are good at!
    </p>
    <h1 id="heading">Rotational Titles</h2>
    <p>
      The IxAM Family is built up of a myriad of different types of gamers.
      First Person Shooters, MMO's, RPG's and more! Here is just a short list of
      titles we like to play
    </p>
    <ul id="gameTitles">
      <li>Escape From Tarkov</li>
      <li>Valorant</li>
      <li>Smite</li>
      <li>Last Epoch</li>
      <li>Apex Legends</li>
      <li>Fortnite</li>
      <li>Halo Infinite</li>
      <li>DayZ</li>
      <li>PalWorld</li>
      <li>AND MORE!</li>
    </ul>
  </div>
    <h1 id="heading">Want to connect with us?</h2>
      <div class='discordLink'>
    <p>Come See if you're a good fit for us!</p>
    <a class='linkColor' href="https://discord.gg/heUuC4B7VW" rel="discord link"
      >Join Us In Discord!
    </a>
      </div>
  
    <h1 id="heading">IxAM Words</h4>
    <div class="testimonials">
      <p>
        IxAM El Diablo — 2/23/2024 at 5:57 PM IxAM is a family and a Haven for
        those that need or just want to be with other people, a place to keep
        the peace and sanity. There is always someone in IxAM to give you a
        boost up when your down low, long lasting friendship and family is hard
        to come by in this new generation of age but here we got old school, new
        school and more.
      </p>
      <p>
        IxAM Lucifer - 3/11/2024 at 9:22 PM IxAM family is all I know. They say
        family is what you make it and this is a prime example. Need advice on
        gaming? They got me. Financial advice? We got someone for that too.
        Stressed out? Come laugh at each others shitts gameplay, who said Faze
        was the best anyway? NOT ME!
      </p>
    </div>

    <p class="copyright">
      &copy;IxAM&trade; LLC, and all its likeliness, ALL RIGHTS RESERVED
      2024-2025
    </p>
  </body>
</html>
